#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('exercises'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('002.py'),
                  loc('003string.py'),
                  loc('03_list.py'),
                  loc('04_sort.py'),
                  loc('05_dict.py'),
                  loc('hello.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('002.py'): ('project',
                                      (u'',
                                       'launch-9pOJ7IsTgMwBySa5')),
                      loc('003string.py'): ('project',
        (u'',
         'launch-9pOJ7IsTgMwBySa5')),
                      loc('hello.py'): ('project',
        (u'Jason\n',
         'launch-9pOJ7IsTgMwBySa5'))}
