#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {}}
debug.recent-run-args = {loc('exercises/base_wordcount.py'): [u'--topcount D:\\git\\GooglePythonClass\\exercises\\base_wordcount.py',
        u'--count D:\\git\\GooglePythonClass\\exercises\\base_wordcount.py',
        u'--count __filename__'],
                         loc('hello.py'): [u'Jason\n',
        u'Jason']}
edit.file-encoding = {loc('exercises/03_list.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'q3hfsYIvJCfPyMRJLQ4e1MoL88'\
        'mm25Lh',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.11221294363256785,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,)],
                                 'selected-nodes': [(6,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/adv_mv_partOne.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/adv_mv_partOne.py'),
                      'app')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/centerWin.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/centerWin.py'),
                      'main')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/colorDialog.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/colorDialog.py'),
                      'main')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/dialog_show.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/dialog_show.py'),
                      'app')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/editor.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/mainWindow.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/mainWindow.py'),
                      'Ui_MainWindow')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/menubar.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/menubar.py'),
                      'main')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/statusbar.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/statusbar.py'),
                      'main')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/toolbar.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/toolbar.py'),
                      'main')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/ReleaseHoudiniSubmitScript.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpHoudiniChecker.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpHoudiniChecker.py'),
                             '__gDebug')]],
        'top-node': [('generic attribute',
                      loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpHoudiniChecker.py'),
                      'c')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpHoudiniCheckerRes.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpHoudiniCheckerRes.py'),
                      'hCheckerRes')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpHoudiniLib.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpHoudiniLib.py'),
                      'AppInfo')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpSubmiter.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpSubmiter.py'),
                      'CheckResultModel')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/myWindow.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/myWindow.py'),
                      'app')]},
        loc('../../Program Files (x86)/Wing IDE 5.1/resources/builtin-pi-files/2.7/nt.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Program Files (x86)/Wing IDE 5.1/resources/builtin-pi-files/2.7/nt.pi'),
                      'abort')]},
        loc('../../Program Files/Side Effects Software/Houdini 14.0.598/houdini/scripts/python/HPRender/hpHoudiniLib.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Program Files/Side Effects Software/Houdini 14.0.598/houdini/scripts/python/HPRender/hpHoudiniLib.py'),
                      'AppInfo')]},
        loc('../../kingmax_resAT163.com/AppData/Roaming/Wing IDE 5/snippets/py/defck'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../kingmax_resAT163.com/AppData/Roaming/Wing IDE 5/snippets/py/new'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../kingmax_resAT163.com/Desktop/killMax.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../kingmax_resAT163.com/Desktop/killMax.py'),
                      'killMax')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [(u'ddef',
                 u'class',
                 u'')]}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.38865979381443294,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'frameGeometry',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'_debug',
                                       'fReverse': False,
                                       'fSearchText': u'getServerPath',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 159L,
                       'selection_end': 159L,
                       'selection_start': 159L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('hello.py'),
        {'attrib-starts': [('main',
                            11)],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 13L,
         'sel-line-start': 247L,
         'selection_end': 269L,
         'selection_start': 269L},
        1500033221.42],
        [loc('file:C:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1500033223.664],
        [loc('hello.py'),
         {'attrib-starts': [('main',
                             11)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 247L,
          'selection_end': 269L,
          'selection_start': 269L},
         1500033224.833],
        [loc('file:C:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1500033226.67],
        [loc('hello.py'),
         {'attrib-starts': [('main',
                             11)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 247L,
          'selection_end': 269L,
          'selection_start': 269L},
         1500033227.41],
        [loc('file:C:/Python27/Lib/re.py'),
         {'attrib-starts': [('_compile',
                             229)],
          'first-line': 221L,
          'folded-linenos': [],
          'sel-line': 250L,
          'sel-line-start': 10653L,
          'selection_end': 10653L,
          'selection_start': 10653L},
         1500033236.019],
        [loc('hello.py'),
         {'attrib-starts': [('main',
                             11)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 247L,
          'selection_end': 269L,
          'selection_start': 269L},
         1500033267.788],
        [loc('03_list.py'),
         {'attrib-starts': [],
          'first-line': 47L,
          'folded-linenos': [],
          'sel-line': 59L,
          'sel-line-start': 949L,
          'selection_end': 962L,
          'selection_start': 962L},
         1500033270.862],
        [loc('hello.py'),
         {'attrib-starts': [('main',
                             11)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 247L,
          'selection_end': 269L,
          'selection_start': 269L},
         1500033271.692],
        [loc('exercises/base_wordcount.py'),
         {'attrib-starts': [('main',
                             84)],
          'first-line': 67L,
          'folded-linenos': [49L,
                             59L],
          'sel-line': 88L,
          'sel-line-start': 2719L,
          'selection_end': 2719L,
          'selection_start': 2719L},
         1500033275.44],
        [loc('006_re.py'),
         {'attrib-starts': [],
          'first-line': 66L,
          'folded-linenos': [],
          'sel-line': 91L,
          'sel-line-start': 2155L,
          'selection_end': 2184L,
          'selection_start': 2184L},
         1500033275.44],
        [loc('hello.py'),
         {'attrib-starts': [('main',
                             11)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 247L,
          'selection_end': 269L,
          'selection_start': 269L},
         1500033275.44],
        [loc('006_re.py'),
         {'attrib-starts': [],
          'first-line': 66L,
          'folded-linenos': [],
          'sel-line': 91L,
          'sel-line-start': 2155L,
          'selection_end': 2183L,
          'selection_start': 2183L},
         1500033305.344],
        [loc('file:C:/Python27/Lib/re.py'),
         {'attrib-starts': [('_compile',
                             229)],
          'first-line': 227L,
          'folded-linenos': [],
          'sel-line': 250L,
          'sel-line-start': 10653L,
          'selection_end': 10653L,
          'selection_start': 10653L},
         1500033316.436],
        [loc('006_re.py'),
         {'attrib-starts': [],
          'first-line': 66L,
          'folded-linenos': [],
          'sel-line': 91L,
          'sel-line-start': 2155L,
          'selection_end': 2185L,
          'selection_start': 2185L},
         1500033404.261],
        [loc('hello.py'),
         {'attrib-starts': [('usage',
                             18)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 403L,
          'selection_end': 412L,
          'selection_start': 407L},
         1500033422.052],
        [loc('006_re.py'),
         {'attrib-starts': [],
          'first-line': 66L,
          'folded-linenos': [],
          'sel-line': 91L,
          'sel-line-start': 2155L,
          'selection_end': 2185L,
          'selection_start': 2185L},
         1500033424.922],
        [loc('hello.py'),
         {'attrib-starts': [('usage',
                             18)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 403L,
          'selection_end': 412L,
          'selection_start': 407L},
         1500033429.493],
        [loc('006_re.py'),
         {'attrib-starts': [],
          'first-line': 66L,
          'folded-linenos': [],
          'sel-line': 91L,
          'sel-line-start': 2155L,
          'selection_end': 2187L,
          'selection_start': 2187L},
         1500033495.86],
        [loc('hello.py'),
         {'attrib-starts': [('usage',
                             18)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 403L,
          'selection_end': 412L,
          'selection_start': 407L},
         1500033499.991]],
        20),
        'current-loc': loc('006_re.py'),
        'editor-state-list': [(loc('006_re.py'),
                               {'attrib-starts': [],
                                'first-line': 99L,
                                'folded-linenos': [],
                                'sel-line': 126L,
                                'sel-line-start': 3119L,
                                'selection_end': 3168L,
                                'selection_start': 3168L}),
                              (loc('hello.py'),
                               {'attrib-starts': [('usage',
        18)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 403L,
                                'selection_end': 412L,
                                'selection_start': 407L}),
                              (loc('file:C:/Python27/Lib/re.py'),
                               {'attrib-starts': [('_compile',
        229)],
                                'first-line': 227L,
                                'folded-linenos': [],
                                'sel-line': 250L,
                                'sel-line-start': 10653L,
                                'selection_end': 10653L,
                                'selection_start': 10653L})],
        'has-focus': True,
        'locked': False},
        [loc('006_re.py'),
         loc('hello.py'),
         loc('file:C:/Python27/Lib/re.py')]),
                               'open_files': [u'hello.py',
        u'006_re.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4254566882734237},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (2799,
                         218,
                         801,
                         732)}]}
guimgr.recent-documents = [loc('006_re.py'),
                           loc('hello.py'),
                           loc('file:C:/Python27/Lib/re.py')]
guimgr.visual-state = {loc('file:C:/Python27/Lib/re.py'): {'attrib-starts': [('_'\
        'compile',
        229)],
        'first-line': 221L,
        'folded-linenos': [],
        'sel-line': 250L,
        'sel-line-start': 10653L,
        'selection_end': 10653L,
        'selection_start': 10653L},
                       loc('006_re.py'): {'attrib-starts': [],
        'first-line': 66L,
        'folded-linenos': [],
        'sel-line': 91L,
        'sel-line-start': 2155L,
        'selection_end': 2184L,
        'selection_start': 2184L},
                       loc('03_list.py'): {'attrib-starts': [],
        'first-line': 47L,
        'folded-linenos': [],
        'sel-line': 59L,
        'sel-line-start': 949L,
        'selection_end': 962L,
        'selection_start': 962L},
                       loc('exercises/base_wordcount.py'): {'attrib-starts': [('m'\
        'ain',
        84)],
        'first-line': 67L,
        'folded-linenos': [49L,
                           59L],
        'sel-line': 88L,
        'sel-line-start': 2719L,
        'selection_end': 2719L,
        'selection_start': 2719L},
                       loc('hello.py'): {'attrib-starts': [('main',
        11)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 247L,
        'selection_end': 269L,
        'selection_start': 269L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('default',
                      u'c:\\Python27\\python.exe')}
proj.test-launch-config = {None: ('project',
                                  (u'',
                                   'launch-9pOJ7IsTgMwBySa5'))}
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/kingmax/GooglePytho'\
                                     'nClass.git']
versioncontrol.show-unregistered-in-status = True
