#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
debug.launch-configs = (2,
                        {'launch-9pOJ7IsTgMwBySa5': ({'shared': True},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': 'py27',
         'pyexec': ('custom',
                    u'c:\\Python27\\python.exe'),
         'pypath': ('custom',
                    [u'c:\\Python27',
                     u'c:\\Python27\\Lib',
                     u'c:\\Python27\\Lib\\site-packages',
                     u'c:\\Python27\\libs',
                     u'']),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'',
         'rundir': ('custom',
                    u'd:\\py27')})})
proj.directory-list = [{'dirloc': loc('exercises'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('002.py'),
                  loc('003string.py'),
                  loc('03_list.py'),
                  loc('04_sort.py'),
                  loc('05_dict.py'),
                  loc('006_re.py'),
                  loc('07_os.py'),
                  loc('hello.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('002.py'): ('project',
                                      (u'',
                                       'launch-9pOJ7IsTgMwBySa5')),
                      loc('003string.py'): ('project',
        (u'',
         'launch-9pOJ7IsTgMwBySa5')),
                      loc('exercises/base_mimic.py'): ('project',
        (u'D:\\git\\googlePythonClass\\exercises\\mimic.txt\n',
         '')),
                      loc('exercises/base_wordcount.py'): ('project',
        (u'--topcount D:\\git\\GooglePythonClass\\exercises\\base_wordcount.py',
         '')),
                      loc('hello.py'): ('project',
        (u'Jason\n',
         'launch-9pOJ7IsTgMwBySa5'))}
