#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #14'): 'text/x-diff',
                        loc('unknown:<untitled> #16'): 'text/x-diff'}
debug.err-values = {None: {}}
debug.recent-run-args = {loc('hello.py'): [u'Jason']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'q3hfsYIvJCfPyMRJLQ4e1MoL88'\
        'mm25Lh',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17573529411764705,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/builtin-pi-files/2.7/nt.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/builtin-pi-files/2.7/nt.pi'),
                      'abort')]},
        loc('file:C:/Program Files/Side Effects Software/Houdini 14.0.598/houdini/scripts/python/HPRender/hpHoudiniLib.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Program Files/Side Effects Software/Houdini 14.0.598/houdini/scripts/python/HPRender/hpHoudiniLib.py'),
                      'AppInfo')]},
        loc('file:C:/Users/kingmax_resAT163.com/AppData/Roaming/Wing IDE 5/snippets/py/defck'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/Users/kingmax_resAT163.com/AppData/Roaming/Wing IDE 5/snippets/py/new'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/Users/kingmax_resAT163.com/Desktop/killMax.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/kingmax_resAT163.com/Desktop/killMax.py'),
                      'killMax')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/adv_mv_partOne.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/adv_mv_partOne.py'),
                      'app')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/centerWin.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/centerWin.py'),
                      'main')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/colorDialog.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/colorDialog.py'),
                      'main')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/dialog_show.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/dialog_show.py'),
                      'app')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/editor.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/mainWindow.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/mainWindow.py'),
                      'Ui_MainWindow')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/menubar.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/menubar.py'),
                      'main')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/statusbar.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/statusbar.py'),
                      'main')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/toolbar.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/toolbar.py'),
                      'main')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/ReleaseHoudiniSubmitScript.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpHoudiniChecker.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpHoudiniChecker.py'),
                             '__gDebug')]],
        'top-node': [('generic attribute',
                      loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpHoudiniChecker.py'),
                      'c')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpHoudiniCheckerRes.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpHoudiniCheckerRes.py'),
                      'hCheckerRes')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpHoudiniLib.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpHoudiniLib.py'),
                      'AppInfo')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpSubmiter.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpSubmiter.py'),
                      'CheckResultModel')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/myWindow.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/myWindow.py'),
                      'app')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [(u'file',
                 u'all',
                 u'')]}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [7,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3507692307692307,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'frameGeometry',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'_debug',
                                       'fReverse': False,
                                       'fSearchText': u'getServerPath',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpSubmiter.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [76,
                            84,
                            105,
                            110,
                            115,
                            120],
         'sel-line': 18,
         'sel-line-start': 353,
         'selection_end': 384,
         'selection_start': 378},
        1489548535.245],
        [loc('../../CloudRenderFarm/Plugins/Houdini/threading_Thread.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 733,
          'selection_end': 733,
          'selection_start': 733},
         1489548550.945],
        [loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpSubmiter.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [76,
                             84,
                             105,
                             110,
                             115,
                             120],
          'sel-line': 18,
          'sel-line-start': 353,
          'selection_end': 384,
          'selection_start': 378},
         1489548563.196],
        [loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpSubmiter.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [76,
                             84,
                             105,
                             110,
                             115,
                             120],
          'sel-line': 18,
          'sel-line-start': 353,
          'selection_end': 370,
          'selection_start': 358},
         1489548599.885],
        [loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpHoudiniLib.py'),
         {'attrib-starts': [('getWinFullPath',
                             282)],
          'first-line': 287,
          'folded-linenos': [587,
                             652,
                             767,
                             831],
          'sel-line': 298,
          'sel-line-start': 9905,
          'selection_end': 9976,
          'selection_start': 9976},
         1489548606.318],
        [loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpHoudiniLib.py'),
         {'attrib-starts': [('setDebug',
                             44)],
          'first-line': 6,
          'folded-linenos': [587,
                             652,
                             767,
                             831],
          'sel-line': 46,
          'sel-line-start': 1230,
          'selection_end': 1257,
          'selection_start': 1250},
         1489548753.726],
        [loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpSubmiter.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [76,
                             84,
                             105,
                             110,
                             115,
                             120],
          'sel-line': 18,
          'sel-line-start': 353,
          'selection_end': 370,
          'selection_start': 358},
         1489548757.566],
        [loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpHoudiniLib.py'),
         {'attrib-starts': [('setDebug',
                             44)],
          'first-line': 6,
          'folded-linenos': [587,
                             652,
                             767,
                             831],
          'sel-line': 46,
          'sel-line-start': 1230,
          'selection_end': 1257,
          'selection_start': 1250},
         1489983768.6],
        [loc('../../Software/Python/uncompyle2.py'),
         {'attrib-starts': [],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 2322,
          'selection_end': 2322,
          'selection_start': 2322},
         1490068219.917],
        [loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1499520556.666],
        [loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1499520612.87],
        [loc('hello.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 118,
          'selection_end': 118,
          'selection_start': 118},
         1499520694.731],
        [loc('hello.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 38,
          'selection_end': 41,
          'selection_start': 41},
         1499520720.269],
        [loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1499520728.605]],
        14),
        'current-loc': loc('hello.py'),
        'editor-state-list': [(loc('hello.py'),
                               {'attrib-starts': [],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 347,
                                'selection_end': 372,
                                'selection_start': 372}),
                              (loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}})],
        'has-focus': False,
        'locked': False},
        [loc('hello.py'),
         loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx')]),
                               'open_files': [u'C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx',
        u'hello.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5403225806451613},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (642,
                         0,
                         707,
                         711)}]}
guimgr.recent-documents = [loc('hello.py')]
guimgr.visual-state = {loc('hello.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 38,
        'selection_end': 41,
        'selection_start': 41}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('default',
                      u'c:\\Python27\\python.exe')}
proj.test-launch-config = {None: ('project',
                                  (u'',
                                   'launch-9pOJ7IsTgMwBySa5'))}
testing.stored-results = (1,
                          [],
                          {})
