#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {}}
debug.recent-run-args = {loc('hello.py'): [u'Jason\n',
        u'Jason']}
edit.file-encoding = {loc('exercises/03_list.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'q3hfsYIvJCfPyMRJLQ4e1MoL88'\
        'mm25Lh',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.5,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/adv_mv_partOne.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/adv_mv_partOne.py'),
                      'app')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/centerWin.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/centerWin.py'),
                      'main')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/colorDialog.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/colorDialog.py'),
                      'main')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/dialog_show.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/dialog_show.py'),
                      'app')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/editor.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/mainWindow.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/mainWindow.py'),
                      'Ui_MainWindow')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/menubar.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/menubar.py'),
                      'main')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/statusbar.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/statusbar.py'),
                      'main')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/toolbar.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/toolbar.py'),
                      'main')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/ReleaseHoudiniSubmitScript.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpHoudiniChecker.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpHoudiniChecker.py'),
                             '__gDebug')]],
        'top-node': [('generic attribute',
                      loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpHoudiniChecker.py'),
                      'c')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpHoudiniCheckerRes.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpHoudiniCheckerRes.py'),
                      'hCheckerRes')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpHoudiniLib.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpHoudiniLib.py'),
                      'AppInfo')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpSubmiter.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpSubmiter.py'),
                      'CheckResultModel')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/myWindow.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/myWindow.py'),
                      'app')]},
        loc('../../Program Files (x86)/Wing IDE 5.1/resources/builtin-pi-files/2.7/nt.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Program Files (x86)/Wing IDE 5.1/resources/builtin-pi-files/2.7/nt.pi'),
                      'abort')]},
        loc('../../Program Files/Side Effects Software/Houdini 14.0.598/houdini/scripts/python/HPRender/hpHoudiniLib.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Program Files/Side Effects Software/Houdini 14.0.598/houdini/scripts/python/HPRender/hpHoudiniLib.py'),
                      'AppInfo')]},
        loc('../../kingmax_resAT163.com/AppData/Roaming/Wing IDE 5/snippets/py/defck'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../kingmax_resAT163.com/AppData/Roaming/Wing IDE 5/snippets/py/new'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../kingmax_resAT163.com/Desktop/killMax.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../kingmax_resAT163.com/Desktop/killMax.py'),
                      'killMax')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [(u'file',
                 u'all',
                 u'')]}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [7,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4795144157814871,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'frameGeometry',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'_debug',
                                       'fReverse': False,
                                       'fSearchText': u'getServerPath',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 159L,
                       'selection_end': 159L,
                       'selection_start': 159L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('exercises/base_string1.py'),
        {'attrib-starts': [('main',
                            -1)],
         'first-line': 105L,
         'folded-linenos': [],
         'sel-line': 110L,
         'sel-line-start': 3375L,
         'selection_end': 3382L,
         'selection_start': 3382L,
         'zoom': 0L},
        1499695615.722],
        [loc('exercises/base_string1.py'),
         {'attrib-starts': [('main',
                             87)],
          'first-line': 105L,
          'folded-linenos': [],
          'sel-line': 110L,
          'sel-line-start': 3375L,
          'selection_end': 3382L,
          'selection_start': 3382L,
          'zoom': 0L},
         1499695750.754],
        [loc('exercises/base_string2.py'),
         {'attrib-starts': [('front_back',
                             -1)],
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 54L,
          'sel-line-start': 1616L,
          'selection_end': 1632L,
          'selection_start': 1632L,
          'zoom': 0L},
         1499705263.045],
        [loc('exercises/base_string2.py'),
         {'attrib-starts': [('front_back',
                             52)],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 62L,
          'sel-line-start': 1760L,
          'selection_end': 1808L,
          'selection_start': 1808L,
          'zoom': 0L},
         1499705731.309],
        [loc('exercises/base_string1.py'),
         {'attrib-starts': [],
          'first-line': 105L,
          'folded-linenos': [],
          'sel-line': 122L,
          'sel-line-start': 3671L,
          'selection_end': 3671L,
          'selection_start': 3671L,
          'zoom': 0L},
         1499705864.617],
        [loc('exercises/base_string2.py'),
         {'attrib-starts': [],
          'first-line': 92L,
          'folded-linenos': [],
          'sel-line': 99L,
          'sel-line-start': 2871L,
          'selection_end': 2871L,
          'selection_start': 2871L,
          'zoom': 0L},
         1499867117.362],
        [loc('exercises/03_list.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1499867152.116],
        [loc('003string.py'),
         {'attrib-starts': [],
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 62L,
          'sel-line-start': 1238L,
          'selection_end': 1257L,
          'selection_start': 1257L,
          'zoom': 0L},
         1499867173.092],
        [loc('03_list.py'),
         {'attrib-starts': [],
          'first-line': 47L,
          'folded-linenos': [],
          'sel-line': 59L,
          'sel-line-start': 949L,
          'selection_end': 962L,
          'selection_start': 962L,
          'zoom': 0L},
         1499867920.694],
        [loc('exercises/base_list1.py'),
         {'attrib-starts': [('sort_last',
                             -1)],
          'first-line': 87L,
          'folded-linenos': [],
          'sel-line': 60L,
          'sel-line-start': 1976L,
          'selection_end': 1976L,
          'selection_start': 1976L,
          'zoom': 0L},
         1499869986.507],
        [loc('exercises/base_list1.py'),
         {'attrib-starts': [],
          'first-line': 87L,
          'folded-linenos': [],
          'sel-line': 101L,
          'sel-line-start': 3181L,
          'selection_end': 3181L,
          'selection_start': 3181L,
          'zoom': 0L},
         1499870114.991],
        [loc('04_sort.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 43L,
          'selection_end': 62L,
          'selection_start': 62L,
          'zoom': 0L},
         1499870128.912],
        [loc('002.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 43L,
          'selection_end': 70L,
          'selection_start': 54L,
          'zoom': 0L},
         1499870139.415],
        [loc('04_sort.py'),
         {'attrib-starts': [],
          'first-line': 43L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 1087L,
          'selection_end': 1109L,
          'selection_start': 1109L,
          'zoom': 0L},
         1499871322.35],
        [loc('exercises/base_list2.py'),
         {'attrib-starts': [('linear_merge',
                             -1)],
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 966L,
          'selection_end': 983L,
          'selection_start': 975L,
          'zoom': 0L},
         1499871997.85],
        [loc('exercises/base_list2.py'),
         {'attrib-starts': [('linear_merge',
                             23)],
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 966L,
          'selection_end': 983L,
          'selection_start': 975L,
          'zoom': 0L},
         1499954026.237],
        [loc('exercises/base_list1.py'),
         {'attrib-starts': [],
          'first-line': 87L,
          'folded-linenos': [],
          'sel-line': 101L,
          'sel-line-start': 3181L,
          'selection_end': 3181L,
          'selection_start': 3181L,
          'zoom': 0L},
         1499954028.171],
        [loc('exercises/base_list2.py'),
         {'attrib-starts': [('linear_merge',
                             23)],
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 966L,
          'selection_end': 983L,
          'selection_start': 975L,
          'zoom': 0L},
         1499956378.116],
        [loc('05_dict.py'),
         {'attrib-starts': [],
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 74L,
          'sel-line-start': 1036L,
          'selection_end': 1036L,
          'selection_start': 1036L,
          'zoom': 0L},
         1499961631.327],
        [loc('exercises/base_wordcount.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 525L,
          'selection_end': 535L,
          'selection_start': 535L,
          'zoom': 0L},
         1499961810.245]],
        20),
        'current-loc': loc('exercises/base_wordcount.py'),
        'editor-state-list': [(loc('002.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 43L,
                                'selection_end': 70L,
                                'selection_start': 54L,
                                'zoom': 0L}),
                              (loc('003string.py'),
                               {'attrib-starts': [],
                                'first-line': 54L,
                                'folded-linenos': [],
                                'sel-line': 62L,
                                'sel-line-start': 1238L,
                                'selection_end': 1257L,
                                'selection_start': 1257L,
                                'zoom': 0L}),
                              (loc('04_sort.py'),
                               {'attrib-starts': [],
                                'first-line': 43L,
                                'folded-linenos': [],
                                'sel-line': 57L,
                                'sel-line-start': 1087L,
                                'selection_end': 1109L,
                                'selection_start': 1109L,
                                'zoom': 0L}),
                              (loc('05_dict.py'),
                               {'attrib-starts': [],
                                'first-line': 60L,
                                'folded-linenos': [],
                                'sel-line': 74L,
                                'sel-line-start': 1036L,
                                'selection_end': 1036L,
                                'selection_start': 1036L,
                                'zoom': 0L}),
                              (loc('exercises/base_list1.py'),
                               {'attrib-starts': [],
                                'first-line': 87L,
                                'folded-linenos': [],
                                'sel-line': 101L,
                                'sel-line-start': 3181L,
                                'selection_end': 3181L,
                                'selection_start': 3181L,
                                'zoom': 0L}),
                              (loc('exercises/base_list2.py'),
                               {'attrib-starts': [('linear_merge',
        23)],
                                'first-line': 45L,
                                'folded-linenos': [],
                                'sel-line': 28L,
                                'sel-line-start': 966L,
                                'selection_end': 983L,
                                'selection_start': 975L,
                                'zoom': 0L}),
                              (loc('exercises/base_string1.py'),
                               {'attrib-starts': [],
                                'first-line': 105L,
                                'folded-linenos': [],
                                'sel-line': 122L,
                                'sel-line-start': 3671L,
                                'selection_end': 3671L,
                                'selection_start': 3671L,
                                'zoom': 0L}),
                              (loc('exercises/base_string2.py'),
                               {'attrib-starts': [],
                                'first-line': 92L,
                                'folded-linenos': [],
                                'sel-line': 99L,
                                'sel-line-start': 2871L,
                                'selection_end': 2871L,
                                'selection_start': 2871L,
                                'zoom': 0L}),
                              (loc('exercises/base_wordcount.py'),
                               {'attrib-starts': [],
                                'first-line': 27L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 525L,
                                'selection_end': 535L,
                                'selection_start': 535L,
                                'zoom': 0L}),
                              (loc('exercises/03_list.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('03_list.py'),
                               {'attrib-starts': [],
                                'first-line': 47L,
                                'folded-linenos': [],
                                'sel-line': 59L,
                                'sel-line-start': 949L,
                                'selection_end': 962L,
                                'selection_start': 962L,
                                'zoom': 0L}),
                              (loc('hello.py'),
                               {'attrib-starts': [('main',
        11)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 347L,
                                'selection_end': 351L,
                                'selection_start': 351L,
                                'zoom': 0L}),
                              (loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                               {}),
                              (loc('../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}})],
        'has-focus': False,
        'locked': False},
        [loc('002.py'),
         loc('003string.py'),
         loc('04_sort.py'),
         loc('05_dict.py'),
         loc('exercises/base_list1.py'),
         loc('exercises/base_list2.py'),
         loc('exercises/base_string1.py'),
         loc('exercises/base_string2.py'),
         loc('exercises/base_wordcount.py'),
         loc('exercises/03_list.py'),
         loc('03_list.py'),
         loc('hello.py'),
         loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         loc('../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx')]),
                               'open_files': [u'C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx',
        u'../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx',
        u'002.py',
        u'003string.py',
        u'03_list.py',
        u'04_sort.py',
        u'exercises/03_list.py',
        u'exercises/base_string1.py',
        u'exercises/base_string2.py',
        u'hello.py',
        u'exercises/base_list1.py',
        u'exercises/base_list2.py',
        u'05_dict.py',
        u'exercises/base_wordcount.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.7093649085037675},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (854,
                         28,
                         817,
                         733)}]}
guimgr.recent-documents = [loc('../google-python-exercises/basic/wordcount.py'),
                           loc('05_dict.py'),
                           loc('exercises/base_list2.py'),
                           loc('exercises/base_list1.py'),
                           loc('hello.py'),
                           loc('04_sort.py'),
                           loc('002.py'),
                           loc('03_list.py'),
                           loc('003string.py'),
                           loc('exercises/base_string2.py'),
                           loc('exercises/base_string1.py')]
guimgr.visual-state = {loc('hello.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 38,
        'selection_end': 41,
        'selection_start': 41}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('default',
                      u'c:\\Python27\\python.exe')}
proj.test-launch-config = {None: ('project',
                                  (u'',
                                   'launch-9pOJ7IsTgMwBySa5'))}
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/kingmax/GooglePytho'\
                                     'nClass.git']
versioncontrol.show-unregistered-in-status = True
