#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {}}
debug.recent-run-args = {loc('hello.py'): [u'Jason\n',
        u'Jason']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'q3hfsYIvJCfPyMRJLQ4e1MoL88'\
        'mm25Lh',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17573529411764705,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/adv_mv_partOne.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/adv_mv_partOne.py'),
                      'app')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/centerWin.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/centerWin.py'),
                      'main')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/colorDialog.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/colorDialog.py'),
                      'main')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/dialog_show.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/dialog_show.py'),
                      'app')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/editor.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/mainWindow.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/mainWindow.py'),
                      'Ui_MainWindow')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/menubar.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/menubar.py'),
                      'main')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/statusbar.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/statusbar.py'),
                      'main')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/toolbar.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../CloudRenderFarm/Plugins/Houdini/PySideExercise/toolbar.py'),
                      'main')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/ReleaseHoudiniSubmitScript.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpHoudiniChecker.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpHoudiniChecker.py'),
                             '__gDebug')]],
        'top-node': [('generic attribute',
                      loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpHoudiniChecker.py'),
                      'c')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpHoudiniCheckerRes.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpHoudiniCheckerRes.py'),
                      'hCheckerRes')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpHoudiniLib.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpHoudiniLib.py'),
                      'AppInfo')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpSubmiter.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpSubmiter.py'),
                      'CheckResultModel')]},
        loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/myWindow.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/myWindow.py'),
                      'app')]},
        loc('../../Program Files (x86)/Wing IDE 5.1/resources/builtin-pi-files/2.7/nt.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Program Files (x86)/Wing IDE 5.1/resources/builtin-pi-files/2.7/nt.pi'),
                      'abort')]},
        loc('../../Program Files/Side Effects Software/Houdini 14.0.598/houdini/scripts/python/HPRender/hpHoudiniLib.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Program Files/Side Effects Software/Houdini 14.0.598/houdini/scripts/python/HPRender/hpHoudiniLib.py'),
                      'AppInfo')]},
        loc('../../kingmax_resAT163.com/AppData/Roaming/Wing IDE 5/snippets/py/defck'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../kingmax_resAT163.com/AppData/Roaming/Wing IDE 5/snippets/py/new'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../kingmax_resAT163.com/Desktop/killMax.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../kingmax_resAT163.com/Desktop/killMax.py'),
                      'killMax')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [(u'file',
                 u'all',
                 u'')]}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [7,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.417298937784522,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'frameGeometry',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'_debug',
                                       'fReverse': False,
                                       'fSearchText': u'getServerPath',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 13,
                       'folded-linenos': [],
                       'history': {u'file:d:/git/googlePythonClass/002.py': ['h'\
        'elp(repeat)\n',
        'dir(repeat)\n',
        'repeat.__code__\n',
        'dir()\n',
        '__locals__\n']},
                       'launch-id': None,
                       'sel-line': 17,
                       'sel-line-start': 913,
                       'selection_end': 913,
                       'selection_start': 913}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 159L,
                       'selection_end': 159L,
                       'selection_start': 159L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../CloudRenderFarm/Plugins/Houdini/SubmitPlugin/scripts/python/HPRender/hpHoudiniLib.py'),
        {'attrib-starts': [('setDebug',
                            44)],
         'first-line': 6,
         'folded-linenos': [587,
                            652,
                            767,
                            831],
         'sel-line': 46,
         'sel-line-start': 1230,
         'selection_end': 1257,
         'selection_start': 1250},
        1489983768.6],
        [loc('../../Software/Python/uncompyle2.py'),
         {'attrib-starts': [],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 2322,
          'selection_end': 2322,
          'selection_start': 2322},
         1490068219.917],
        [loc('../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1499520556.666],
        [loc('../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1499520612.87],
        [loc('hello.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 118,
          'selection_end': 118,
          'selection_start': 118},
         1499520694.731],
        [loc('hello.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 38,
          'selection_end': 41,
          'selection_start': 41},
         1499520720.269],
        [loc('../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1499520728.605],
        [loc('hello.py'),
         {'attrib-starts': [('usage',
                             18)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 484,
          'selection_end': 485,
          'selection_start': 485},
         1499523230.553],
        [loc('002.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 43,
          'selection_end': 63,
          'selection_start': 63},
         1499523249.529],
        [loc('hello.py'),
         {'attrib-starts': [('usage',
                             18)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 484,
          'selection_end': 485,
          'selection_start': 485},
         1499523255.216],
        [loc('002.py'),
         {'attrib-starts': [('main',
                             19)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 473,
          'selection_end': 473,
          'selection_start': 473},
         1499523764.985],
        [loc('hello.py'),
         {'attrib-starts': [('usage',
                             18)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 484,
          'selection_end': 485,
          'selection_start': 485},
         1499523766.404],
        [loc('002.py'),
         {'attrib-starts': [('main',
                             19)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 621,
          'selection_end': 630,
          'selection_start': 630},
         1499591069.064],
        [loc('003string.py'),
         {'attrib-starts': [],
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 62L,
          'sel-line-start': 1238L,
          'selection_end': 1257L,
          'selection_start': 1257L,
          'zoom': 0L},
         1499694113.467],
        [loc('hello.py'),
         {'attrib-starts': [('main',
                             11)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 347L,
          'selection_end': 351L,
          'selection_start': 351L,
          'zoom': 0L},
         1499694261.589],
        [loc('exercises/base_string1.py'),
         {'attrib-starts': [('main',
                             -1)],
          'first-line': 105L,
          'folded-linenos': [],
          'sel-line': 110L,
          'sel-line-start': 3375L,
          'selection_end': 3382L,
          'selection_start': 3382L,
          'zoom': 0L},
         1499695615.722],
        [loc('exercises/base_string1.py'),
         {'attrib-starts': [('main',
                             87)],
          'first-line': 105L,
          'folded-linenos': [],
          'sel-line': 110L,
          'sel-line-start': 3375L,
          'selection_end': 3382L,
          'selection_start': 3382L,
          'zoom': 0L},
         1499695750.754],
        [loc('exercises/base_string2.py'),
         {'attrib-starts': [('front_back',
                             -1)],
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 54L,
          'sel-line-start': 1616L,
          'selection_end': 1632L,
          'selection_start': 1632L,
          'zoom': 0L},
         1499705263.045],
        [loc('exercises/base_string2.py'),
         {'attrib-starts': [('front_back',
                             52)],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 62L,
          'sel-line-start': 1760L,
          'selection_end': 1808L,
          'selection_start': 1808L,
          'zoom': 0L},
         1499705731.309],
        [loc('exercises/base_string1.py'),
         {'attrib-starts': [],
          'first-line': 105L,
          'folded-linenos': [],
          'sel-line': 122L,
          'sel-line-start': 3671L,
          'selection_end': 3671L,
          'selection_start': 3671L,
          'zoom': 0L},
         1499705864.617]],
        20),
        'current-loc': loc('exercises/base_string2.py'),
        'editor-state-list': [(loc('002.py'),
                               {'attrib-starts': [('main',
        19)],
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 28,
                                'sel-line-start': 621,
                                'selection_end': 630,
                                'selection_start': 630}),
                              (loc('003string.py'),
                               {'attrib-starts': [],
                                'first-line': 54L,
                                'folded-linenos': [],
                                'sel-line': 62L,
                                'sel-line-start': 1238L,
                                'selection_end': 1257L,
                                'selection_start': 1257L,
                                'zoom': 0L}),
                              (loc('exercises/base_string1.py'),
                               {'attrib-starts': [],
                                'first-line': 105L,
                                'folded-linenos': [],
                                'sel-line': 122L,
                                'sel-line-start': 3671L,
                                'selection_end': 3671L,
                                'selection_start': 3671L,
                                'zoom': 0L}),
                              (loc('exercises/base_string2.py'),
                               {'attrib-starts': [],
                                'first-line': 92L,
                                'folded-linenos': [],
                                'sel-line': 99L,
                                'sel-line-start': 2871L,
                                'selection_end': 2871L,
                                'selection_start': 2871L,
                                'zoom': 0L}),
                              (loc('hello.py'),
                               {'attrib-starts': [('main',
        11)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 347L,
                                'selection_end': 351L,
                                'selection_start': 351L,
                                'zoom': 0L}),
                              (loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                               {}),
                              (loc('../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}})],
        'has-focus': True,
        'locked': False},
        [loc('002.py'),
         loc('003string.py'),
         loc('exercises/base_string1.py'),
         loc('exercises/base_string2.py'),
         loc('hello.py'),
         loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         loc('../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx')]),
                               'open_files': [u'C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx',
        u'../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx',
        u'002.py',
        u'003string.py',
        u'hello.py',
        u'exercises/base_string1.py',
        u'exercises/base_string2.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5541629364368845},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (919,
                         38,
                         789,
                         711)}]}
guimgr.recent-documents = [loc('exercises/base_string2.py'),
                           loc('exercises/base_string1.py'),
                           loc('hello.py'),
                           loc('003string.py'),
                           loc('002.py')]
guimgr.visual-state = {loc('hello.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 38,
        'selection_end': 41,
        'selection_start': 41}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('default',
                      u'c:\\Python27\\python.exe')}
proj.test-launch-config = {None: ('project',
                                  (u'',
                                   'launch-9pOJ7IsTgMwBySa5'))}
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/kingmax/GooglePytho'\
                                     'nClass.git']
versioncontrol.show-unregistered-in-status = True
